server { 
 listen 80;
 server_name frontend;
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
   add_header Cross-Origin-Embedder-Policy "require-corp";
   add_header Cross-Origin-Opener-Policy "same-origin";
 }
}
